events {}

http {
    proxy_cache_path /usr/local/etc/nginx/cache levels=1:2 keys_zone=all:32m max_size=1g;

    upstream backend {
        server 127.0.0.1:8888 weight=2;
        server 127.0.0.1:8887;
        server 127.0.0.1:8886;
    }

    upstream main_backend {
        server 127.0.0.1:8888;
    }

    map $request_method $upstream_location {
        GET     backend;
        default main_backend;
    }

    server {
        listen 8800;

        server_name F1VendorAPI;
        
        more_clear_headers Server;
        proxy_set_header Server F1VendorAPI;

        location / {
            alias /home/sillyjoe/Документы/labs/lab_web/backend/static/;
        }

        location /test {
            return 301 $scheme://$http_host/;
        }
       
        location /status {
            stub_status;
        }

        location =/api/v1/ {
            proxy_no_cache 1;
            return 301 $scheme://$http_host/api/v1/swagger/index.html;
        }

        location /api/v1/ {
            proxy_no_cache 1;
            proxy_pass http://backend/api/v1/;
        }

        location /admin {
            return 301 http://localhost:808/pgadmin4;
        }

        gzip on;
        gzip_comp_level 5;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    }

    # Cache server
    server {
        listen 8880;

        location /api/v1/ {
            proxy_pass http://127.0.0.1:8000/api/v1/;
            proxy_cache all;
            proxy_method GET;
            proxy_cache_valid any 1h;
        }
    }
}
